{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["./src/*"],
      "@img/*": ["./src/assets/img/*"],
      "@assets/*": ["./src/assets/*"],
      "@comp/*": ["./src/components/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}